<!-- My free code camp solution. The CSS is just copy pasta from freecodecamp's style sheet. -->

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<title>Technical Documentation</title>
</head>
<style>
html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}


</style>
<body>
  <nav id="navbar">
  <header>How to Make a Video Game for Free</header>
  <ul>
     <li><a class="nav-link" href="#Introduction">Introduction</a></li>
     <li><a class="nav-link" href="#Download_Python">Download Python</a></li>
     <li><a class="nav-link" href="#Install_Pygame">Install Pygame</a></li>
     <li><a class="nav-link" href="#Hello_World_Pygame">Hello World Pygame</a></li>
     <li><a class="nav-link" href="#Further_Reading">Further Reading</a></li>
  </ul>
  </nav>
  <main id="main-doc">

    <section class="main-section" id="Introduction">
      <header>Introduction</header>

      <p>Have you ever wanted to make a video game? Do you like playing with code?</p>

      <p>You can make your own video game for free in your spare time with Python's pygame! You only need a working computer and an Internet connection!</p>

    </section> <!-- end intro -->

    <section class="main-section" id="Download_Python">
      <header>Download Python</header>
      <p>Download Python from <a href="python.org">python.org</a></p>

      <p>Once you have Python installed type this code into verify the installation went correctly:</p>
      <code>python -V</code>
      <p>On a mac or some other unix flavor you may need to type this:</p>
      <code>python3 -V</code>
      <p>You should see the Python version printed and not an error. Example:</p>
      <code>me@okcomputer ~ % python3 -V
        <br>
Python 3.11.0
<br>
<br>
</code>

    </section>
    <section class="main-section" id="Install_Pygame" >
      <header>Install Pygame</header>
      <p>You can install your simple (relatively) video-game engine for free with this command:</p>
      <code>pip3 install pygame</code>
    <p>You may not have pip3 on your operating-system (OS) and should try this command:</p>
    <code>pip install pygame</code>
    </section>
    <section class="main-section" id="Hello_World_Pygame">
      <header>Hello World Pygame</header>
      <p>Please see this example from realpython on how to get started with pygame. The rest of the article this code came from is here: https://realpython.com/pygame-a-primer/</p>
      <code>
        # Simple pygame program
        # Import and initialize the pygame library
<br>
import pygame
<br>
pygame.init()
<br>
# Set up the drawing window
<br>
screen = pygame.display.set_mode([500, 500])
<br>
# Run until the user asks to quit
<br>
running = True
<br>
while running:
<br>
    # Did the user click the window close button?
<br>
    for event in pygame.event.get():
<br>
        if event.type == pygame.QUIT:
<br>
            running = False
<br>
    # Fill the background with white
<br>
    screen.fill((255, 255, 255))
<br>
    # Draw a solid blue circle in the center
<br>
    pygame.draw.circle(screen, (0, 0, 255), (250, 250), 75)
<br>
    # Flip the display
<br>
    pygame.display.flip()
# Done! Time to quit.
<br>
pygame.quit()
<br>
<br>
      </code>
    </section>
    <section class="main-section" id="Further_Reading">
      <header>Further Reading</header>
      <p>
        There are other places to find information on pygame.
        <ul>
          <li>pygame.org</li>
          <li>realpython.com</li>
          <li>https://www.geeksforgeeks.org/pygame-tutorial/</li>
          <li>https://www.youtube.com/watch?v=FfWpgLFMI7w</li>
          <li>https://www.tutorialspoint.com/pygame/pygame_hello_world.htm</li>
        </ul>
      </p>

    </section>

  </main>

</body>
</html>
